# ACP2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ads/mobile/acp2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ads/mobile/acp2demo/: AppInfo.java  AppsList.java  ContextCard.java  ListAdapter.java  ListBinder.java  MainActivity.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/ads/mobile/acp2demo/activities/: AdDialogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ads/mobile/acp2demo/adapters/: ListAdapter.java
app/src/main/java/ads/mobile/acp2demo/aware_plugin/: ContextCard.java  Plugin.java  Provider.java  Settings.java
app/src/main/java/ads/mobile/acp2demo/binders/: ListBinder.java
app/src/main/java/ads/mobile/acp2demo/classes/: AdFloatingViewManager.java  AppInfo.java  AppsList.java  UniqueIdManager.java
app/src/main/java/ads/mobile/acp2demo/db/: DbManager.java
app/src/main/java/ads/mobile/acp2demo/db/helpers/: LocationDbHelper.java
app/src/main/java/ads/mobile/acp2demo/db/tables/: EventEntry.java  LocationEntry.java  LocationTable.java
app/src/main/java/ads/mobile/acp2demo/services/: AdViewService.java  AppCheckerService.java
app/src/main/res/layout/: activity_main.xml  ad_dialog.xml  app_list_element_layout.xml  widget_ad.xml  widget_mail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ads/mobile/acp2demo/: ExampleUnitTest.java
