apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ads.mobile.acp2demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://dl.bintray.com/rvalerio/maven' }
}
/**

 * This makes it so that when compiling your package, Gradle always fetches the latest source from GitHub

 */

//configurations.all {
//
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.recruit-lifestyle:FloatingView:2.0'
    compile 'com.rvalerio:fgchecker:1.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.denzilferreira:aware-client:development-SNAPSHOT'
    testCompile 'junit:junit:4.12'
//    compile 'com.awareframework:aware-core:+@aar'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services:+'
}
