<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:key="plugin_template"
android:title="@string/app_name">

<!--<CheckBoxPreference-->
    <!--android:key="@string/pref_plugin_enabled"-->
    <!--android:defaultValue="true"-->
    <!--android:persistent="true"-->
    <!--android:summary="Activate/deactivate plugin" />-->


<PreferenceCategory
    android:title="@string/general_settings_title"
    android:key="pref_key_general_settings">
    <EditTextPreference
        android:key="@string/pref_user_name"
        android:title="@string/def_user_name"
        android:id="@+id/def_user"
        android:hint="Test User"/>
    <EditTextPreference
        android:key="@string/pref_test_case"
        android:title="@string/test_case"
        android:id="@+id/test_case"
        android:hint="Test Case"/>
    <EditTextPreference
        android:key="@string/pref_img_array_name"
        android:title="@string/img_arr_name"
        android:defaultValue="@string/arr_name"
        android:id="@+id/img_array_name"
        android:hint="icon or banner"/>
</PreferenceCategory>

</PreferenceScreen>