<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ad_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#FF0000">
<TableRow>
    <FrameLayout>
        <ImageView
            android:id="@+id/ad_imageView"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_my_shoe" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48px"
            android:minWidth="48px"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/closeImageView" />
    </FrameLayout>

</TableRow>

<TableRow>
    <TextView
        android:text="kjgaskldfjasklfslfsklfsdakfdjdfskl"
        android:id="@+id/textView6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="22dp" />
</TableRow>






</TableLayout>
